c-----------------------------------------------------------------------
      subroutine uservp (ix,iy,iz,eg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer e,f,eg
c     e = gllel(eg)

      udiff =0.
      utrans=0.
      return
      end
c-----------------------------------------------------------------------
      subroutine userf  (ix,iy,iz,eg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer e,f,eg
c     e = gllel(eg)


c     Note: this is an acceleration term, NOT a force!
c     Thus, ffx will subsequently be multiplied by rho(x,t).


      ffx = 0.0
      ffy = 0.0
      ffz = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userq  (ix,iy,iz,eg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer e,f,eg
c     e = gllel(eg)

      qvol   = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userchk
      include 'SIZE'
      include 'TOTAL'
      integer e,eg,f

      common /myoutflow/ d(lx1*ly1*lz1*lelt),w1(lx1*ly1*lz1*lelt)

      n = nx1*ny1*nz1*nelv
      wmax = glmax(vz,n)

      ubar  = 0.
      uarea = 0.
      do e=1,nelv
      do f=1,2*ndim
         if (cbc(f,e,1).eq.'v  ') then
            call surface_int(uint,aint,vz,e,f)
            ubar  = ubar  + uint
            uarea = uarea + aint
         endif
      enddo
      enddo

      ubar  = glsum(ubar ,1)
      uarea = glsum(uarea,1)
      if (uarea.gt.0) ubar = ubar/uarea

      if (nid.eq.0) write(6,1) istep,time,uarea,ubar,wmax
    1 format(i9,1p4e12.4,' ubar')

c     scale = 1.5                    ! Scale outflow by ~ 1.5, to avoid
c     call turb_outflow(d,w1,scale)  ! incoming characteristics

      return
      end
c-----------------------------------------------------------------------
      subroutine userbc (ix,iy,iz,iside,eg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
      integer e,eg

      common /mygeom/ xmin,xmax,ymin,ymax

      delta = xmax
      if (z.le.0) delta = 0.5
      xd=x/delta
      yd=y/delta
      rr=xd*xd+yd*yd

      scale = 2*(0.5/delta)**2  ! Ubar = 1 in inlet pipe (r=0.5)

      ux=0.0
      uy=0.0
      uz=scale*(1-rr)

      temp=0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine useric (ix,iy,iz,eg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
      integer e,eg

      common /mygeom/ xmin,xmax,ymin,ymax

      delta = xmax
      if (z.le.0) delta = 0.5
      xd=x/delta
      yd=y/delta
      rr=xd*xd+yd*yd

      scale = 2*(0.5/delta)**2  ! Ubar = 1 in inlet pipe (r=0.5)

      ux=0.0
      uy=0.0
      uz=scale*(1-rr)

      temp=0

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat
      include 'SIZE'
      include 'TOTAL'

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2
      include 'SIZE'
      include 'TOTAL'

      common /mygeom/ xmin,xmax,ymin,ymax

      n = nx1*ny1*nz1*nelt

      scale = 0.5 ! Rescale radius from 1.0 to 0.5
      call cmult(xm1,scale,n)
      call cmult(ym1,scale,n)

      xmin = glmin(xm1,n)
      ymin = glmin(ym1,n)
      xmax = glmax(xm1,n)
      ymax = glmax(ym1,n)

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat3
      include 'SIZE'
      include 'TOTAL'
c
      return
      end
c-----------------------------------------------------------------------
