 ****** PARAMETERS *****
    2.610000     NEKTON VERSION
            2 DIMENSIONAL RUN
          103 PARAMETERS FOLLOW
       1.000000         p01 DENSITY
      1.0000000E-31     p02 VISCOS
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
       1.000000         p07 RHOCP
      1.0000000E-12     p08 CONDUCT
      0.0000000E+00
      0.0000000E+00     p10 FINTIME
       2000.000         p11 NSTEPS
     -3.1415899E-03     p12 DT
      0.0000000E+00     p13 IOCOMM
      0.0000000E+00     p14 IOTIME
      0.0000000E+00     p15 IOSTEP
      0.0000000E+00     p16 PSSOLVER
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      1.0000000E-14     p21 DIVERGENCE
      1.0000000E-15     p22 HELMHOLTZ
      0.0000000E+00     p23 NPSCAL
      1.0000000E-10     p24 TOLREL
      1.0000000E-10     p25 TOLABS
      0.2500000         p26 COURANT/NTAU
       2.000000         p27 TORDER
      0.0000000E+00     p28 TORDER: mesh velocity (0: p28=p27)
      0.0000000E+00     p29 magnetic visc if > 0, = -1/Rm if < 0
      0.0000000E+00     p30 > 0 ==> properties set in uservp()
      0.0000000E+00     p31 NPERT: #perturbation modes
      0.0000000E+00     p32 #BCs in re2 file, if > 0
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p42 0=gmres/1=pcg
       1.000000         p43 0=semg/1=schwarz
      0.0000000E+00     p44 0=E-based/1=A-based prec.
      0.0000000E+00     p45 Relaxation factor for DTFS
      0.0000000E+00      p46 if >0, dont call SETICS
      0.0000000E+00     p47 vnu: mesh matieral prop
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p52 IOHIS
      0.0000000E+00
      0.0000000E+00     p54 1,2,3-->fixed flow rate dir=x,y,z
      0.0000000E+00     p55 vol.flow rate(p54>0) or Ubar(p54<0)
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p59 !=0 --> use std axhelm for all elem
      0.0000000E+00     p60 !=0--> init velocity to small nonzero
      0.0000000E+00
      0.0000000E+00     p62 >0 --> force byte_swap for output
      0.0000000E+00     p63 =8 --> force 8-byte output
      0.0000000E+00     p64 =1 --> perturbation restart
       1.000000         p65 #iofile(eg,0 or 64); <0 --> sep. dirs
       6.000000         p66 write fmt:ONLY postx uses rea value
       6.000000         p67 read fmt: same modes as p66
      0.0000000E+00     p68 iastep: freq for avg_all
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p74 verbose Helmholtz
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p84 !=0 -->sets initial timestep if p12>0
      0.0000000E+00     p85 dt ratio if p84 !=0, for timesteps>0
      0.0000000E+00     p86 reserved
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p89 reserved
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
       80.00000         p93 Numbr of prev pressure solns saved
       3.000000         p94 start projecting vel. after p94 step
       5.000000         p95 start projecting pr after p95 step
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
       1.000000         p99    dealiasing:if <0 disable
      0.0000000E+00     p100 reserved
      0.0000000E+00     p101   No. of additional filter modes
      0.0000000E+00
      0.0000000E+00     p103   weight of stabilizing filter (.01)
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
           13  LOGICAL SWITCHES FOLLOW
  F     IFFLOW
  T     IFHEAT
  T     IFTRAN
  F T F F F F F F F F F IFNAV & IFADVC (convection in P.S. fields)
  F F T T T T T T T T T T IFTMSH (IF mesh for this field is T mesh)
  F     IFAXIS
  F     IFSTRS
  F     IFSPLIT
  F     IFMGRID
  F     IFMODEL
  F     IFKEPS
  F     IFMVBD
  F     IFCHAR
   8.00000       8.00000     -0.500000      -4.00000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
    16     2    16           NEL,NDIM,NELV
            ELEMENT    1 [    1b]    GROUP     0
  0.250000      0.500000      0.500000      0.250000
  0.250000      0.250000      0.500000      0.500000
            ELEMENT    2 [    1b]    GROUP     0
  0.000000E+00  0.250000      0.250000      0.000000E+00
  0.250000      0.250000      0.500000      0.500000
            ELEMENT    3 [    1b]    GROUP     0
  0.000000E+00  0.250000      0.250000      0.000000E+00
  0.000000E+00  0.000000E+00  0.250000      0.250000
            ELEMENT    4 [    1b]    GROUP     0
  0.250000      0.500000      0.500000      0.250000
  0.000000E+00  0.000000E+00  0.250000      0.250000
            ELEMENT    5 [    1d]    GROUP     0
  0.250000      0.500000      0.500000      0.250000
  0.750000      0.750000       1.00000       1.00000
            ELEMENT    6 [    1e]    GROUP     0
  0.750000       1.00000       1.00000      0.750000
  0.750000      0.750000       1.00000       1.00000
            ELEMENT    7 [    1c]    GROUP     0
  0.750000       1.00000       1.00000      0.750000
  0.000000E+00  0.000000E+00  0.250000      0.250000
            ELEMENT    8 [    1c]    GROUP     0
  0.500000      0.750000      0.750000      0.500000
  0.000000E+00  0.000000E+00  0.250000      0.250000
            ELEMENT    9 [    1c]    GROUP     0
  0.750000       1.00000       1.00000      0.750000
  0.250000      0.250000      0.500000      0.500000
            ELEMENT   10 [    1d]    GROUP     0
  0.000000E+00  0.250000      0.250000      0.000000E+00
  0.750000      0.750000       1.00000       1.00000
            ELEMENT   11 [    1d]    GROUP     0
  0.250000      0.500000      0.500000      0.250000
  0.500000      0.500000      0.750000      0.750000
            ELEMENT   12 [    1d]    GROUP     0
  0.000000E+00  0.250000      0.250000      0.000000E+00
  0.500000      0.500000      0.750000      0.750000
            ELEMENT   13 [    1c]    GROUP     0
  0.500000      0.750000      0.750000      0.500000
  0.250000      0.250000      0.500000      0.500000
            ELEMENT   14 [    1e]    GROUP     0
  0.750000       1.00000       1.00000      0.750000
  0.500000      0.500000      0.750000      0.750000
            ELEMENT   15 [    1e]    GROUP     0
  0.500000      0.750000      0.750000      0.500000
  0.500000      0.500000      0.750000      0.750000
            ELEMENT   16 [    1e]    GROUP     0
  0.500000      0.750000      0.750000      0.500000
  0.750000      0.750000       1.00000       1.00000
  ***** CURVED SIDE DATA *****
     0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** NO FLUID   BOUNDARY CONDITIONS *****
  ***** THERMAL BOUNDARY CONDITIONS *****
 E    1  1   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  2   13.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  3   11.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  4   2.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  1   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  2   1.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  3   12.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    2  4   9.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    3  1   10.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  2   4.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  3   2.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    3  4   7.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    4  1   5.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  2   8.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  3   1.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  4   3.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  1   11.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  2   16.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    5  3   4.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  4   10.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  1   14.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    6  2   10.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    6  3   7.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  4   16.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    7  1   6.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    7  2   3.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  3   9.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  4   8.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    8  1   16.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  2   7.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  3   13.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  4   4.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  1   7.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P    9  2   2.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  3   14.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  4   13.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  1   12.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  2   5.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   10  3   3.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   10  4   6.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  1   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  2   15.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  3   5.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  4   12.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  1   2.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  2   11.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  3   10.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   12  4   14.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  1   8.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  2   9.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  3   15.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  4   1.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  1   9.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   14  2   12.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  3   6.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  4   15.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  1   13.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  2   14.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  3   16.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  4   11.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  1   15.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  2   6.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 P   16  3   8.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  4   5.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  F      COORDINATES
  F      VELOCITY
  F      PRESSURE
  T      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
