import.rea
#==============================================================
#
#  Generate a 56 x 26 array of elements on [-15:35] x [-15:15]
#
#  Make certain that there is an 8x8 array of elements, of size
#  .3 x .3, centered at origin to accommodate cylinder mesh.
#
#  Leave the top and bottom bcs BLANK.
#
#  These bcs will be generated by pretex after the cylinder 
#  mesh is inserted.
#
#==============================================================
2    spatial dimension
1    number of fields
#
Box
56  26                         nelx,nely,nelz for Box)
-15 -13 -11 -9 -7 -5 -3.5 -2.5 -1.7 -1.2 -.9 -.6 -.3 0 .3 .6 .9 1.2 1.6 2
2.5 3 3.6 4.2 4.8 5.4 6 6.8 7.6 8.2 9 10 11 12 13 14 15 16 17 18 19 20 21
22 23 24 25 26 27 28 29 30 31 32 33 34 35        x0...x_56
-15 -13 -11 -9 -7 -5 -3 -2.3 -1.7 -1.2 -.9 -.6 -.3 0 .3 .6 .9 1.2 1.7 2.3
3 5 7 9 11 13 15 y0...y_26
v  ,O  ,   ,   ,          bc's
