 ****** PARAMETERS *****
    2.610000     NEKTON VERSION
            2 DIMENSIONAL RUN
          118 PARAMETERS FOLLOW
       1.000000         p01 DENSITY
      -100.0000         p02 VISCOS
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p07 RHOCP
       1.000000         p08 CONDUCT
      0.0000000E+00
      0.0000000E+00     p10 FINTIME
       250000.0         p11 NSTEPS
     -1.0000000E-03     p12 DT
      0.0000000E+00     p13 IOCOMM
      0.0000000E+00     p14 IOTIME
       200.0000         p15 IOSTEP
      0.0000000E+00     p16 PSSOLVER
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      1.0000000E-07     p21 DIVERGENCE
      9.0000000E-09     p22 HELMHOLTZ
      0.0000000E+00     p23 NPSCAL
      1.0000000E-10     p24 TOLREL
      1.0000000E-05     p25 TOLABS
       1.000000         p26 COURANT/NTAU
       3.000000         p27 TORDER
      0.0000000E+00     p28 TORDER: mesh velocity (0: p28=p27)
      0.0000000E+00     p29 magnetic visc if > 0, = -1/Rm if < 0
      0.0000000E+00     p30 > 0 ==> properties set in uservp()
      0.0000000E+00     p31 NPERT: #perturbation modes
      0.0000000E+00     p32 #BCs in re2 file, if > 0
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p42 0=gmres/1=pcg
      0.0000000E+00     p43 0=semg/1=schwarz
      0.0000000E+00     p44 0=E-based/1=A-based prec.
      0.0000000E+00     p45 Relaxation factor for DTFS
      0.0000000E+00      p46 if >0, dont call SETICS
      0.0000000E+00     p47 vnu: mesh matieral prop
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p52 IOHIS
      0.0000000E+00
      0.0000000E+00     p54 1,2,3-->fixed flow rate dir=x,y,z
      0.0000000E+00     p55 vol.flow rate(p54>0) or Ubar(p54<0)
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p59 !=0 --> use std axhelm for all elem
      0.0000000E+00     p60 !=0--> init velocity to small nonzero
      0.0000000E+00
      0.0000000E+00     p62 >0 --> force byte_swap for output
      0.0000000E+00     p63 =8 --> force 8-byte output
      0.0000000E+00     p64 =1 --> perturbation restart
       1.000000         p65 #iofile(eg,0 or 64); <0 --> sep. dirs
       6.000000         p66 write fmt:ONLY postx uses rea value
       6.000000         p67 read fmt: same modes as p66
      0.0000000E+00     p68 iastep: freq for avg_all
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p74 verbose Helmholtz
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p84 !=0 -->sets initial timestep if p12>0
      0.0000000E+00     p85 dt ratio if p84 !=0, for timesteps>0
      0.0000000E+00     p86 reserved
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p89 reserved
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p93 Numbr of prev pressure solns saved
      0.0000000E+00     p94 start projecting vel. after p94 step
      0.0000000E+00     p95 start projecting pr after p95 step
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
       3.000000         p99    dealiasing:if <0 disable
      0.0000000E+00     p100 reserved
      0.0000000E+00     p101   No. of additional filter modes
      0.0000000E+00
      0.0000000E+00     p103   weight of stabilizing filter (.01)
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p107   if !=0, add to h2 in sethlm
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p116  =nelx for gtp solver 
      0.0000000E+00     p117  =nely for gtp solver 
      0.0000000E+00     p118  =nelz for gtp solver 
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
           13  LOGICAL SWITCHES FOLLOW
  T     IFFLOW
  F     IFHEAT
  T     IFTRAN
  T F F F F F F F F F F IFNAV & IFADVC (convection in P.S. fields)
  F F T T T T T T T T T T IFTMSH (IF mesh for this field is T mesh)
  F     IFAXIS
  F     IFSTRS
  F     IFSPLIT
  F     IFMGRID
  F     IFMODEL
  F     IFKEPS
  F     IFMVBD
  T     IFCHAR
   3.33333       3.33333     -0.833333      -1.16667     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
        80         2        80 NEL,NDIM,NELV
      ELEMENT          1 [    1q]    GROUP     0
  0.1913417      0.2104758      0.0000000E+00  0.0000000E+00
  0.4619398      0.5081338      0.5500000      0.5000000
      ELEMENT          2 [    1p]    GROUP     0
  0.4619398      0.5081338      0.3889087      0.3535534
  0.1913417      0.2104759      0.3889087      0.3535534
      ELEMENT          3 [    1o]    GROUP     0
  0.2104758      0.2870126      0.0000000E+00  0.0000000E+00
  0.5081338      0.6929096      0.7500000      0.5500000
      ELEMENT          4 [    1n]    GROUP     0
  0.5081338      0.6929096      0.5303301      0.3889087
  0.2104759      0.2870125      0.5303301      0.3889087
      ELEMENT          5 [    1r]    GROUP     0
  0.5000000      0.5500000      0.5081338      0.4619398
  0.0000000E+00  0.0000000E+00  0.2104759      0.1913417
      ELEMENT          6 [    1s]    GROUP     0
  0.5500000      0.7500000      0.6929096      0.5081338
  0.0000000E+00  0.0000000E+00  0.2870125      0.2104759
      ELEMENT          7 [    1t]    GROUP     0
  0.3535534      0.3889087      0.2104758      0.1913417
  0.3535534      0.3889087      0.5081338      0.4619398
      ELEMENT          8 [    1u]    GROUP     0
  0.3889087      0.5303301      0.2870126      0.2104758
  0.3889087      0.5303301      0.6929096      0.5081338
      ELEMENT          9 [    1p]    GROUP     0
  0.7500000      0.9000000      0.9000000      0.6929096
  0.0000000E+00  0.0000000E+00  0.3000000      0.2870125
      ELEMENT         10 [    1q]    GROUP     0
  0.6929096      0.9000000      0.9000000      0.5303301
  0.2870125      0.3000000      0.6000000      0.5303301
      ELEMENT         11 [    1r]    GROUP     0
  0.5303301      0.6000000      0.3000000      0.2870126
  0.5303301      0.9000000      0.9000000      0.6929096
      ELEMENT         12 [    1s]    GROUP     0
  0.2870126      0.3000000      0.0000000E+00  0.0000000E+00
  0.6929096      0.9000000      0.9000000      0.7500000
      ELEMENT         13 [    1t]    GROUP     0
  0.5303301      0.9000000      0.9000000      0.6000000
  0.5303301      0.6000000      0.9000000      0.9000000
      ELEMENT         14 [    1 ]    GROUP     0
  0.9000000       1.200000       1.200000      0.9000000
  0.0000000E+00  0.0000000E+00  0.3000000      0.3000000
      ELEMENT         15 [    1 ]    GROUP     0
  0.9000000       1.200000       1.200000      0.9000000
  0.3000000      0.3000000      0.6000000      0.6000000
      ELEMENT         16 [    1 ]    GROUP     0
  0.9000000       1.200000       1.200000      0.9000000
  0.6000000      0.6000000      0.9000000      0.9000000
      ELEMENT         17 [    1 ]    GROUP     0
  0.9000000       1.200000       1.200000      0.9000000
  0.9000000      0.9000000       1.200000       1.200000
      ELEMENT         18 [    1 ]    GROUP     0
  0.6000000      0.9000000      0.9000000      0.6000000
  0.9000000      0.9000000       1.200000       1.200000
      ELEMENT         19 [    1 ]    GROUP     0
  0.3000000      0.6000000      0.6000000      0.3000000
  0.9000000      0.9000000       1.200000       1.200000
      ELEMENT         20 [    1 ]    GROUP     0
  0.0000000E+00  0.3000000      0.3000000      0.0000000E+00
  0.9000000      0.9000000       1.200000       1.200000
      ELEMENT         21 [    1q]    GROUP     0
 -0.4619398     -0.5081338     -0.5500000     -0.5000000
  0.1913417      0.2104758     -0.2404126E-07 -0.2185569E-07
      ELEMENT         22 [    1p]    GROUP     0
 -0.1913417     -0.2104759     -0.3889087     -0.3535534
  0.4619398      0.5081338      0.3889087      0.3535534
      ELEMENT         23 [    1o]    GROUP     0
 -0.5081338     -0.6929096     -0.7500000     -0.5500000
  0.2104758      0.2870126     -0.3278354E-07 -0.2404126E-07
      ELEMENT         24 [    1n]    GROUP     0
 -0.2104759     -0.2870125     -0.5303301     -0.3889087
  0.5081338      0.6929096      0.5303301      0.3889087
      ELEMENT         25 [    1r]    GROUP     0
 -0.2185569E-07 -0.2404126E-07 -0.2104759     -0.1913417
  0.5000000      0.5500000      0.5081338      0.4619398
      ELEMENT         26 [    1s]    GROUP     0
 -0.2404126E-07 -0.3278354E-07 -0.2870125     -0.2104759
  0.5500000      0.7500000      0.6929096      0.5081338
      ELEMENT         27 [    1t]    GROUP     0
 -0.3535534     -0.3889087     -0.5081338     -0.4619398
  0.3535534      0.3889087      0.2104758      0.1913417
      ELEMENT         28 [    1u]    GROUP     0
 -0.3889087     -0.5303301     -0.6929096     -0.5081338
  0.3889087      0.5303301      0.2870126      0.2104758
      ELEMENT         29 [    1p]    GROUP     0
 -0.3278354E-07 -0.3934025E-07 -0.3000000     -0.2870125
  0.7500000      0.9000000      0.9000000      0.6929096
      ELEMENT         30 [    1q]    GROUP     0
 -0.2870125     -0.3000000     -0.6000001     -0.5303301
  0.6929096      0.9000000      0.9000000      0.5303301
      ELEMENT         31 [    1r]    GROUP     0
 -0.5303301     -0.9000000     -0.9000000     -0.6929096
  0.5303301      0.6000000      0.3000000      0.2870126
      ELEMENT         32 [    1s]    GROUP     0
 -0.6929096     -0.9000000     -0.9000000     -0.7500000
  0.2870126      0.3000000     -0.3934025E-07 -0.3278354E-07
      ELEMENT         33 [    1t]    GROUP     0
 -0.5303301     -0.6000001     -0.9000001     -0.9000000
  0.5303301      0.9000000      0.9000000      0.6000000
      ELEMENT         34 [    1 ]    GROUP     0
 -0.3934025E-07 -0.5245367E-07 -0.3000001     -0.3000000
  0.9000000       1.200000       1.200000      0.9000000
      ELEMENT         35 [    1 ]    GROUP     0
 -0.3000000     -0.3000001     -0.6000001     -0.6000001
  0.9000000       1.200000       1.200000      0.9000000
      ELEMENT         36 [    1 ]    GROUP     0
 -0.6000001     -0.6000001     -0.9000001     -0.9000001
  0.9000000       1.200000       1.200000      0.9000000
      ELEMENT         37 [    1 ]    GROUP     0
 -0.9000001     -0.9000001      -1.200000      -1.200000
  0.9000000       1.200000       1.200000      0.9000000
      ELEMENT         38 [    1 ]    GROUP     0
 -0.9000000     -0.9000001      -1.200000      -1.200000
  0.6000000      0.9000000      0.9000000      0.6000000
      ELEMENT         39 [    1 ]    GROUP     0
 -0.9000000     -0.9000000      -1.200000      -1.200000
  0.3000000      0.6000000      0.6000000      0.3000000
      ELEMENT         40 [    1 ]    GROUP     0
 -0.9000000     -0.9000000      -1.200000      -1.200000
 -0.3934025E-07  0.3000000      0.3000000     -0.5245367E-07
      ELEMENT         41 [    1q]    GROUP     0
 -0.1913417     -0.2104758      0.4808253E-07  0.4371139E-07
 -0.4619398     -0.5081338     -0.5500000     -0.5000000
      ELEMENT         42 [    1p]    GROUP     0
 -0.4619398     -0.5081338     -0.3889087     -0.3535534
 -0.1913417     -0.2104760     -0.3889087     -0.3535534
      ELEMENT         43 [    1o]    GROUP     0
 -0.2104758     -0.2870125      0.6556708E-07  0.4808253E-07
 -0.5081338     -0.6929096     -0.7500000     -0.5500000
      ELEMENT         44 [    1n]    GROUP     0
 -0.5081338     -0.6929096     -0.5303301     -0.3889087
 -0.2104760     -0.2870125     -0.5303302     -0.3889087
      ELEMENT         45 [    1r]    GROUP     0
 -0.5000000     -0.5500000     -0.5081338     -0.4619398
 -0.4371139E-07 -0.4808253E-07 -0.2104760     -0.1913417
      ELEMENT         46 [    1s]    GROUP     0
 -0.5500000     -0.7500000     -0.6929096     -0.5081338
 -0.4808253E-07 -0.6556708E-07 -0.2870125     -0.2104760
      ELEMENT         47 [    1t]    GROUP     0
 -0.3535534     -0.3889087     -0.2104758     -0.1913417
 -0.3535534     -0.3889087     -0.5081338     -0.4619398
      ELEMENT         48 [    1u]    GROUP     0
 -0.3889087     -0.5303301     -0.2870125     -0.2104758
 -0.3889087     -0.5303302     -0.6929096     -0.5081338
      ELEMENT         49 [    1p]    GROUP     0
 -0.7500000     -0.9000000     -0.9000000     -0.6929096
 -0.6556708E-07 -0.7868050E-07 -0.3000001     -0.2870125
      ELEMENT         50 [    1q]    GROUP     0
 -0.6929096     -0.9000000     -0.9000000     -0.5303301
 -0.2870125     -0.3000001     -0.6000001     -0.5303302
      ELEMENT         51 [    1r]    GROUP     0
 -0.5303301     -0.6000000     -0.2999999     -0.2870125
 -0.5303302     -0.9000001     -0.9000000     -0.6929096
      ELEMENT         52 [    1s]    GROUP     0
 -0.2870125     -0.2999999      0.7868050E-07  0.6556708E-07
 -0.6929096     -0.9000000     -0.9000000     -0.7500000
      ELEMENT         53 [    1A]    GROUP     0
 -0.5303301     -0.9000000     -0.9000000     -0.6000000
 -0.5303302     -0.6000001     -0.9000001     -0.9000001
      ELEMENT         54 [    1A]    GROUP     0
 -0.9000000      -1.200000      -1.200000     -0.9000000
 -0.7868050E-07 -0.1049073E-06 -0.3000001     -0.3000001
      ELEMENT         55 [    1A]    GROUP     0
 -0.9000000      -1.200000      -1.200000     -0.9000000
 -0.3000001     -0.3000001     -0.6000001     -0.6000001
      ELEMENT         56 [    1A]    GROUP     0
 -0.9000000      -1.200000      -1.200000     -0.9000000
 -0.6000001     -0.6000001     -0.9000002     -0.9000001
      ELEMENT         57 [    1A]    GROUP     0
 -0.9000000      -1.200000      -1.200000     -0.8999999
 -0.9000001     -0.9000002      -1.200000      -1.200000
      ELEMENT         58 [    1A]    GROUP     0
 -0.6000000     -0.9000000     -0.8999999     -0.5999999
 -0.9000001     -0.9000001      -1.200000      -1.200000
      ELEMENT         59 [    1A]    GROUP     0
 -0.2999999     -0.6000000     -0.5999999     -0.2999999
 -0.9000000     -0.9000001      -1.200000      -1.200000
      ELEMENT         60 [    1A]    GROUP     0
  0.7868050E-07 -0.2999999     -0.2999999      0.1049073E-06
 -0.9000000     -0.9000000      -1.200000      -1.200000
      ELEMENT         61 [    1A]    GROUP     0
  0.4619399      0.5081339      0.5500000      0.5000000
 -0.1913415     -0.2104755      0.2688192E-06  0.2443810E-06
      ELEMENT         62 [    1A]    GROUP     0
  0.1913419      0.2104762      0.3889089      0.3535536
 -0.4619397     -0.5081337     -0.3889085     -0.3535532
      ELEMENT         63 [    1A]    GROUP     0
  0.5081339      0.6929097      0.7500000      0.5500000
 -0.2104755     -0.2870123      0.3665716E-06  0.2688192E-06
      ELEMENT         64 [    1A]    GROUP     0
  0.2104762      0.2870128      0.5303304      0.3889089
 -0.5081337     -0.6929095     -0.5303299     -0.3889085
      ELEMENT         65 [    1A]    GROUP     0
  0.2443810E-06  0.2688192E-06  0.2104762      0.1913419
 -0.5000000     -0.5500000     -0.5081337     -0.4619397
      ELEMENT         66 [    1A]    GROUP     0
  0.2688192E-06  0.3665716E-06  0.2870128      0.2104762
 -0.5500000     -0.7500000     -0.6929095     -0.5081337
      ELEMENT         67 [    1A]    GROUP     0
  0.3535536      0.3889089      0.5081339      0.4619399
 -0.3535532     -0.3889085     -0.2104755     -0.1913415
      ELEMENT         68 [    1A]    GROUP     0
  0.3889089      0.5303304      0.6929097      0.5081339
 -0.3889085     -0.5303299     -0.2870123     -0.2104755
      ELEMENT         69 [    1A]    GROUP     0
  0.3665716E-06  0.4398859E-06  0.3000005      0.2870128
 -0.7500000     -0.9000000     -0.8999999     -0.6929095
      ELEMENT         70 [    1A]    GROUP     0
  0.2870128      0.3000005      0.6000004      0.5303304
 -0.6929095     -0.8999999     -0.8999997     -0.5303299
      ELEMENT         71 [    1A]    GROUP     0
  0.5303304      0.9000003      0.9000002      0.6929097
 -0.5303299     -0.5999996     -0.2999996     -0.2870123
      ELEMENT         72 [    1A]    GROUP     0
  0.6929097      0.9000002      0.9000000      0.7500000
 -0.2870123     -0.2999996      0.4398859E-06  0.3665716E-06
      ELEMENT         73 [    1A]    GROUP     0
  0.5303304      0.6000004      0.9000005      0.9000003
 -0.5303299     -0.8999997     -0.8999996     -0.5999996
      ELEMENT         74 [    1A]    GROUP     0
  0.4398859E-06  0.5865145E-06  0.3000006      0.3000005
 -0.9000000      -1.200000      -1.200000     -0.8999999
      ELEMENT         75 [    1A]    GROUP     0
  0.3000005      0.3000006      0.6000006      0.6000004
 -0.8999999      -1.200000      -1.200000     -0.8999997
      ELEMENT         76 [    1A]    GROUP     0
  0.6000004      0.6000006      0.9000006      0.9000005
 -0.8999997      -1.200000      -1.200000     -0.8999996
      ELEMENT         77 [    1A]    GROUP     0
  0.9000005      0.9000006       1.200001       1.200001
 -0.8999996      -1.200000      -1.199999     -0.8999994
      ELEMENT         78 [    1A]    GROUP     0
  0.9000003      0.9000005       1.200001       1.200000
 -0.5999996     -0.8999996     -0.8999994     -0.5999994
      ELEMENT         79 [    1A]    GROUP     0
  0.9000002      0.9000003       1.200000       1.200000
 -0.2999996     -0.5999996     -0.5999994     -0.2999994
      ELEMENT         80 [    1A]    GROUP     0
  0.9000000      0.9000002       1.200000       1.200000
  0.4398859E-06 -0.2999996     -0.2999994      0.5865145E-06
  ***** CURVED SIDE DATA *****
        80 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  2  1  0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  1 -0.500000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  2  0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  2 -0.500000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  3  0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  3 -0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  4  0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  4 -0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  5  0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  5 -0.500000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  6  0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  6 -0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  7  0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  7 -0.500000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2  8  0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  8 -0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4  9 -0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 10 -0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 11 -0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 12 -0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 21  0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 21 -0.500000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 22  0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 22 -0.500000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 23  0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 23 -0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 24  0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 24 -0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 25  0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 25 -0.500000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 26  0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 26 -0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 27  0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 27 -0.500000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 28  0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 28 -0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 29 -0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 30 -0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 31 -0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 32 -0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 41  0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 41 -0.500000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 42  0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 42 -0.500000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 43  0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 43 -0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 44  0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 44 -0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 45  0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 45 -0.500000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 46  0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 46 -0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 47  0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 47 -0.500000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 48  0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 48 -0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 49 -0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 50 -0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 51 -0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 52 -0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 61  0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 61 -0.500000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 62  0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 62 -0.500000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 63  0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 63 -0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 64  0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 64 -0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 65  0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 65 -0.500000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 66  0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 66 -0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 67  0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 67 -0.500000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  2 68  0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 68 -0.550000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 69 -0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 70 -0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 71 -0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  4 72 -0.750000      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 C
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
 E    1  1   7.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  2   3.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    1  3   25.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W    1  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    2  1   5.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  2   4.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    2  3   7.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W    2  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    3  1   8.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  2   12.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  3   26.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    3  4   1.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  1   6.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  2   10.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  3   8.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    4  4   2.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  1   61.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  2   6.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    5  3   2.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W    5  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    6  1   63.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  2   9.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  3   4.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    6  4   5.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  1   2.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  2   8.00000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    7  3   1.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W    7  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E    8  1   4.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  2   11.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  3   3.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    8  4   7.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  1   72.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  2   14.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  3   10.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E    9  4   6.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  1   9.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  2   15.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  3   13.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   10  4   4.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  1   13.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  2   19.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  3   12.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   11  4   8.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  1   11.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  2   20.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  3   29.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   12  4   3.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  1   10.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  2   16.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  3   18.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   13  4   11.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  1   80.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 14  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   14  3   15.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   14  4   9.00000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  1   14.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 15  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   15  3   16.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   15  4   10.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  1   15.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 16  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   16  3   17.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   16  4   13.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   17  1   16.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 17  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SYM 17  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   17  4   18.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  1   13.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   18  2   17.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 18  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   18  4   19.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  1   11.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   19  2   18.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 19  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   19  4   20.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  1   12.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   20  2   19.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 20  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   20  4   34.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  1   27.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  2   23.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   21  3   45.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W   21  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   22  1   25.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  2   24.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   22  3   27.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W   22  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   23  1   28.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  2   32.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  3   46.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   23  4   21.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  1   26.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  2   30.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  3   28.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   24  4   22.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  1   1.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  2   26.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   25  3   22.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W   25  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   26  1   3.00000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  2   29.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  3   24.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   26  4   25.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  1   22.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  2   28.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   27  3   21.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W   27  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   28  1   24.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  2   31.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  3   23.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   28  4   27.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  1   12.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  2   34.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  3   30.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   29  4   26.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  1   29.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  2   35.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  3   33.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   30  4   24.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  1   33.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  2   39.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  3   32.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   31  4   28.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  1   31.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  2   40.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  3   49.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   32  4   23.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  1   30.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  2   36.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  3   38.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   33  4   31.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  1   20.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 34  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   34  3   35.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   34  4   29.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  1   34.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 35  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   35  3   36.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   35  4   30.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  1   35.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 36  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   36  3   37.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   36  4   33.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   37  1   36.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 37  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SYM 37  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   37  4   38.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  1   33.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   38  2   37.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 38  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   38  4   39.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  1   31.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   39  2   38.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 39  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   39  4   40.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  1   32.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   40  2   39.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 40  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   40  4   54.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  1   47.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  2   43.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   41  3   65.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W   41  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   42  1   45.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  2   44.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   42  3   47.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W   42  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   43  1   48.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  2   52.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  3   66.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   43  4   41.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  1   46.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  2   50.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  3   48.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   44  4   42.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  1   21.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  2   46.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   45  3   42.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W   45  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   46  1   23.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  2   49.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  3   44.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   46  4   45.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  1   42.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  2   48.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   47  3   41.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W   47  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   48  1   44.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  2   51.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  3   43.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   48  4   47.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  1   32.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  2   54.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  3   50.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   49  4   46.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  1   49.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  2   55.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  3   53.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   50  4   44.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  1   53.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  2   59.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  3   52.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   51  4   48.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  1   51.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  2   60.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  3   69.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   52  4   43.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  1   50.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  2   56.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  3   58.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   53  4   51.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  1   40.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 54  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   54  3   55.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   54  4   49.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   55  1   54.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 55  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   55  3   56.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   55  4   50.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   56  1   55.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 56  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   56  3   57.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   56  4   53.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   57  1   56.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 57  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SYM 57  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   57  4   58.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   58  1   53.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   58  2   57.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 58  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   58  4   59.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   59  1   51.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   59  2   58.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 59  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   59  4   60.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   60  1   52.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   60  2   59.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 60  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   60  4   74.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   61  1   67.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   61  2   63.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   61  3   5.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W   61  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   62  1   65.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   62  2   64.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   62  3   67.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W   62  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   63  1   68.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   63  2   72.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   63  3   6.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   63  4   61.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   64  1   66.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   64  2   70.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   64  3   68.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   64  4   62.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   65  1   41.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   65  2   66.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   65  3   62.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W   65  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   66  1   43.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   66  2   69.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   66  3   64.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   66  4   65.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   67  1   62.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   67  2   68.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   67  3   61.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 W   67  4  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   68  1   64.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   68  2   71.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   68  3   63.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   68  4   67.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   69  1   52.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   69  2   74.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   69  3   70.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   69  4   66.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   70  1   69.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   70  2   75.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   70  3   73.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   70  4   64.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   71  1   73.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   71  2   79.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   71  3   72.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   71  4   68.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   72  1   71.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   72  2   80.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   72  3   9.00000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   72  4   63.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   73  1   70.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   73  2   76.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   73  3   78.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   73  4   71.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   74  1   60.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 74  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   74  3   75.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   74  4   69.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   75  1   74.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 75  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   75  3   76.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   75  4   70.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   76  1   75.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 76  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   76  3   77.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   76  4   73.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   77  1   76.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 77  2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 SYM 77  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   77  4   78.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   78  1   73.0000       3.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   78  2   77.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 78  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   78  4   79.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   79  1   71.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   79  2   78.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 79  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   79  4   80.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   80  1   72.0000       2.00000      0.000000E+00  0.000000E+00  0.000000E+00
 E   80  2   79.0000       4.00000      0.000000E+00  0.000000E+00  0.000000E+00
 SYM 80  3  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 E   80  4   14.0000       1.00000      0.000000E+00  0.000000E+00  0.000000E+00
  ***** NO THERMAL BOUNDARY CONDITIONS *****
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  F      COORDINATES
  T      VELOCITY
  T      PRESSURE
  F      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
