 ****** PARAMETERS *****
  2.610000     NEKTON VERSION
  2 DIMENSIONAL RUN  ---  Based on "leeho1a.rea"
          120 PARAMETERS FOLLOW
       1.000000         p01 DENSITY
      -30000.00         p02 VISCOS
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p07 RHOCP
      1.0000000E-02     p08 CONDUCT
      0.0000000E+00
      0.0000000E+00     p10 FINTIME
       200000.0         p11 NSTEPS
      5.0000000E-03     p12 DT
      0.0000000E+00     p13 IOCOMM
       1.000000         p14 IOTIME
      0.0000000E+00     p15 IOSTEP
      0.0000000E+00     p16 PSSOLVER
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      1.0000000E-10     p21 DIVERGENCE
      1.0000000E-12     p22 HELMHOLTZ
      0.0000000E+00     p23 NPSCAL
      1.0000000E-02     p24 TOLREL
      1.0000000E-02     p25 TOLABS
      0.4000000         p26 COURANT/NTAU
       3.000000         p27 TORDER
      0.0000000E+00     p28 TORDER: mesh velocity (0: p28=p27)
      0.0000000E+00     p29 magnetic visc if > 0, = -1/Rm if < 0
      0.0000000E+00     p30 > 0 ==> properties set in uservp()
      0.0000000E+00     p31 NPERT: #perturbation modes
      0.0000000E+00     p32 #BCs in re2 file, if > 0
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p42 0=gmres/1=pcg
      0.0000000E+00     p43 0=semg/1=schwarz
      0.0000000E+00     p44 0=E-based/1=A-based prec.
      0.0000000E+00     p45 Relaxation factor for DTFS
      0.0000000E+00      p46 if >0, dont call SETICS
      9.5000000E-02     p47 vnu: mesh matieral prop
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p52 IOHIS
      0.0000000E+00
      0.0000000E+00     p54 1,2,3-->fixed flow rate dir=x,y,z
      0.0000000E+00     p55 vol.flow rate(p54>0) or Ubar(p54<0)
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
       1.000000         p59 !=0 --> use std axhelm for all elem
      0.0000000E+00     p60 !=0--> init velocity to small nonzero
      0.0000000E+00
      0.0000000E+00     p62 >0 --> force byte_swap for output
      0.0000000E+00     p63 =8 --> force 8-byte output
      0.0000000E+00     p64 =1 --> perturbation restart
       1.000000         p65 #iofile(eg,0 or 64); <0 --> sep. dirs
       6.000000         p66 write fmt:ONLY postx uses rea value
       6.000000         p67 read fmt: same modes as p66
      0.0000000E+00     p68 iastep: freq for avg_all
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p74 verbose Helmholtz
        0.0001          p75 perturbation amplitude (in .usr)
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p84 !=0 -->sets initial timestep if p12>0
      0.0000000E+00     p85 dt ratio if p84 !=0, for timesteps>0
      0.0000000E+00     p86 reserved
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p89 reserved
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p93 Numbr of prev pressure solns saved
      0.0000000E+00     p94 start projecting vel. after p94 step
      0.0000000E+00     p95 start projecting pr after p95 step
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
       3.000000         p99    dealiasing:if <0 disable
      0.0000000E+00     p100 reserved
       1.000000         p101   No. of additional filter modes
      0.0000000E+00
      1.0000000E-02     p103   weight of stabilizing filter (.01)
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p107   if !=0, add to h2 in sethlm
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00
      0.0000000E+00     p116  =nelx for gtp solver 
      0.0000000E+00     p117  =nely for gtp solver 
      0.0000000E+00     p118  =nelz for gtp solver 
      0.0000000E+00     p119
      0.0000000E+00     p120
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
  -10.0000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
           13  LOGICAL SWITCHES FOLLOW
  T     IFFLOW
  F     IFHEAT
  T     IFTRAN
  T T F F F F F F F F F IFNAV & IFADVC (convection in P.S. fields)
  F F T T T T T T T T T T IFTMSH (IF mesh for this field is T mesh)
  F     IFAXIS
  T     IFSTRS
  F     IFSPLIT
  F     IFMGRID
  F     IFMODEL
  F     IFKEPS
  T     IFMVBD
  F     IFCHAR
   8.00000       8.00000     -0.500000      -4.00000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
    36     2    36           NEL,NDIM,NELV
            ELEMENT    1 [    1a]    GROUP     0
 -3.0000000E+00 -2.0000000E+00 -2.0000000E+00 -3.0000000E+00
 -1.0000000E+00 -1.0000000E+00 -8.9999998E-01 -8.9999998E-01
            ELEMENT    2 [    1b]    GROUP     0
 -2.0000000E+00 -1.0000000E+00 -1.0000000E+00 -2.0000000E+00
 -1.0000000E+00 -1.0000000E+00 -8.9999998E-01 -8.9999998E-01
            ELEMENT    3 [    1c]    GROUP     0
 -1.0000000E+00  0.0000000E+00  0.0000000E+00 -1.0000000E+00
 -1.0000000E+00 -1.0000000E+00 -8.9999998E-01 -8.9999998E-01
            ELEMENT    4 [    1d]    GROUP     0
  0.0000000E+00  1.0000000E+00  1.0000000E+00  0.0000000E+00
 -1.0000000E+00 -1.0000000E+00 -8.9999998E-01 -8.9999998E-01
            ELEMENT    5 [    1e]    GROUP     0
  1.0000000E+00  2.0000000E+00  2.0000000E+00  1.0000000E+00
 -1.0000000E+00 -1.0000000E+00 -8.9999998E-01 -8.9999998E-01
            ELEMENT    6 [    1f]    GROUP     0
  2.0000000E+00  3.0000000E+00  3.0000000E+00  2.0000000E+00
 -1.0000000E+00 -1.0000000E+00 -8.9999998E-01 -8.9999998E-01
            ELEMENT    7 [    1g]    GROUP     0
 -3.0000000E+00 -2.0000000E+00 -2.0000000E+00 -3.0000000E+00
 -8.9999998E-01 -8.9999998E-01 -7.5000000E-01 -7.5000000E-01
            ELEMENT    8 [    1h]    GROUP     0
 -2.0000000E+00 -1.0000000E+00 -1.0000000E+00 -2.0000000E+00
 -8.9999998E-01 -8.9999998E-01 -7.5000000E-01 -7.5000000E-01
            ELEMENT    9 [    1i]    GROUP     0
 -1.0000000E+00  0.0000000E+00  0.0000000E+00 -1.0000000E+00
 -8.9999998E-01 -8.9999998E-01 -7.5000000E-01 -7.5000000E-01
            ELEMENT   10 [    1j]    GROUP     0
  0.0000000E+00  1.0000000E+00  1.0000000E+00  0.0000000E+00
 -8.9999998E-01 -8.9999998E-01 -7.5000000E-01 -7.5000000E-01
            ELEMENT   11 [    1k]    GROUP     0
  1.0000000E+00  2.0000000E+00  2.0000000E+00  1.0000000E+00
 -8.9999998E-01 -8.9999998E-01 -7.5000000E-01 -7.5000000E-01
            ELEMENT   12 [    1l]    GROUP     0
  2.0000000E+00  3.0000000E+00  3.0000000E+00  2.0000000E+00
 -8.9999998E-01 -8.9999998E-01 -7.5000000E-01 -7.5000000E-01
            ELEMENT   13 [    1m]    GROUP     0
 -3.0000000E+00 -2.0000000E+00 -2.0000000E+00 -3.0000000E+00
 -7.5000000E-01 -7.5000000E-01 -5.0000000E-01 -5.0000000E-01
            ELEMENT   14 [    1n]    GROUP     0
 -2.0000000E+00 -1.0000000E+00 -1.0000000E+00 -2.0000000E+00
 -7.5000000E-01 -7.5000000E-01 -5.0000000E-01 -5.0000000E-01
            ELEMENT   15 [    1o]    GROUP     0
 -1.0000000E+00  0.0000000E+00  0.0000000E+00 -1.0000000E+00
 -7.5000000E-01 -7.5000000E-01 -5.0000000E-01 -5.0000000E-01
            ELEMENT   16 [    1p]    GROUP     0
  0.0000000E+00  1.0000000E+00  1.0000000E+00  0.0000000E+00
 -7.5000000E-01 -7.5000000E-01 -5.0000000E-01 -5.0000000E-01
            ELEMENT   17 [    1q]    GROUP     0
  1.0000000E+00  2.0000000E+00  2.0000000E+00  1.0000000E+00
 -7.5000000E-01 -7.5000000E-01 -5.0000000E-01 -5.0000000E-01
            ELEMENT   18 [    1r]    GROUP     0
  2.0000000E+00  3.0000000E+00  3.0000000E+00  2.0000000E+00
 -7.5000000E-01 -7.5000000E-01 -5.0000000E-01 -5.0000000E-01
            ELEMENT   19 [    1s]    GROUP     0
 -3.0000000E+00 -2.0000000E+00 -2.0000000E+00 -3.0000000E+00
 -5.0000000E-01 -5.0000000E-01 -2.5000000E-01 -2.5000000E-01
            ELEMENT   20 [    1t]    GROUP     0
 -2.0000000E+00 -1.0000000E+00 -1.0000000E+00 -2.0000000E+00
 -5.0000000E-01 -5.0000000E-01 -2.5000000E-01 -2.5000000E-01
            ELEMENT   21 [    1u]    GROUP     0
 -1.0000000E+00  0.0000000E+00  0.0000000E+00 -1.0000000E+00
 -5.0000000E-01 -5.0000000E-01 -2.5000000E-01 -2.5000000E-01
            ELEMENT   22 [    1v]    GROUP     0
  0.0000000E+00  1.0000000E+00  1.0000000E+00  0.0000000E+00
 -5.0000000E-01 -5.0000000E-01 -2.5000000E-01 -2.5000000E-01
            ELEMENT   23 [    1w]    GROUP     0
  1.0000000E+00  2.0000000E+00  2.0000000E+00  1.0000000E+00
 -5.0000000E-01 -5.0000000E-01 -2.5000000E-01 -2.5000000E-01
            ELEMENT   24 [    1x]    GROUP     0
  2.0000000E+00  3.0000000E+00  3.0000000E+00  2.0000000E+00
 -5.0000000E-01 -5.0000000E-01 -2.5000000E-01 -2.5000000E-01
            ELEMENT   25 [    1y]    GROUP     0
 -3.0000000E+00 -2.0000000E+00 -2.0000000E+00 -3.0000000E+00
 -2.5000000E-01 -2.5000000E-01 -1.0000000E-01 -1.0000000E-01
            ELEMENT   26 [    1z]    GROUP     0
 -2.0000000E+00 -1.0000000E+00 -1.0000000E+00 -2.0000000E+00
 -2.5000000E-01 -2.5000000E-01 -1.0000000E-01 -1.0000000E-01
            ELEMENT   27 [    1A]    GROUP     0
 -1.0000000E+00  0.0000000E+00  0.0000000E+00 -1.0000000E+00
 -2.5000000E-01 -2.5000000E-01 -1.0000000E-01 -1.0000000E-01
            ELEMENT   28 [    1B]    GROUP     0
  0.0000000E+00  1.0000000E+00  1.0000000E+00  0.0000000E+00
 -2.5000000E-01 -2.5000000E-01 -1.0000000E-01 -1.0000000E-01
            ELEMENT   29 [    1C]    GROUP     0
  1.0000000E+00  2.0000000E+00  2.0000000E+00  1.0000000E+00
 -2.5000000E-01 -2.5000000E-01 -1.0000000E-01 -1.0000000E-01
            ELEMENT   30 [    1D]    GROUP     0
  2.0000000E+00  3.0000000E+00  3.0000000E+00  2.0000000E+00
 -2.5000000E-01 -2.5000000E-01 -1.0000000E-01 -1.0000000E-01
            ELEMENT   31 [    1E]    GROUP     0
 -3.0000000E+00 -2.0000000E+00 -2.0000000E+00 -3.0000000E+00
 -1.0000000E-01 -1.0000000E-01  0.0000000E+00  0.0000000E+00
            ELEMENT   32 [    1F]    GROUP     0
 -2.0000000E+00 -1.0000000E+00 -1.0000000E+00 -2.0000000E+00
 -1.0000000E-01 -1.0000000E-01  0.0000000E+00  0.0000000E+00
            ELEMENT   33 [    1G]    GROUP     0
 -1.0000000E+00  0.0000000E+00  0.0000000E+00 -1.0000000E+00
 -1.0000000E-01 -1.0000000E-01  0.0000000E+00  0.0000000E+00
            ELEMENT   34 [    1H]    GROUP     0
  0.0000000E+00  1.0000000E+00  1.0000000E+00  0.0000000E+00
 -1.0000000E-01 -1.0000000E-01  0.0000000E+00  0.0000000E+00
            ELEMENT   35 [    1I]    GROUP     0
  1.0000000E+00  2.0000000E+00  2.0000000E+00  1.0000000E+00
 -1.0000000E-01 -1.0000000E-01  0.0000000E+00  0.0000000E+00
            ELEMENT   36 [    1J]    GROUP     0
  2.0000000E+00  3.0000000E+00  3.0000000E+00  2.0000000E+00
 -1.0000000E-01 -1.0000000E-01  0.0000000E+00  0.0000000E+00
  ***** CURVED SIDE DATA *****
     0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
 W    1  1 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    1  2  2.000000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    1  3  7.000000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 P    1  4  6.000000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 W    2  1 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    2  2  3.000000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    2  3  8.000000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    2  4  1.000000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 W    3  1 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    3  2  4.000000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    3  3  9.000000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    3  4  2.000000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 W    4  1 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    4  2  5.000000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    4  3  10.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    4  4  3.000000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 W    5  1 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    5  2  6.000000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    5  3  11.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    5  4  4.000000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 W    6  1 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 P    6  2  1.000000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    6  3  12.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    6  4  5.000000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    7  1  1.000000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    7  2  8.000000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    7  3  13.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 P    7  4  12.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    8  1  2.000000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    8  2  9.000000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    8  3  14.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    8  4  7.000000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    9  1  3.000000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    9  2  10.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    9  3  15.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E    9  4  8.000000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   10  1  4.000000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   10  2  11.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   10  3  16.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   10  4  9.000000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   11  1  5.000000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   11  2  12.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   11  3  17.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   11  4  10.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   12  1  6.000000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 P   12  2  7.000000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   12  3  18.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   12  4  11.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   13  1  7.000000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   13  2  14.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   13  3  19.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 P   13  4  18.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   14  1  8.000000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   14  2  15.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   14  3  20.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   14  4  13.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   15  1  9.000000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   15  2  16.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   15  3  21.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   15  4  14.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   16  1  10.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   16  2  17.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   16  3  22.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   16  4  15.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   17  1  11.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   17  2  18.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   17  3  23.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   17  4  16.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   18  1  12.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 P   18  2  13.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   18  3  24.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   18  4  17.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   19  1  13.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   19  2  20.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   19  3  25.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 P   19  4  24.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   20  1  14.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   20  2  21.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   20  3  26.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   20  4  19.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   21  1  15.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   21  2  22.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   21  3  27.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   21  4  20.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   22  1  16.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   22  2  23.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   22  3  28.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   22  4  21.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   23  1  17.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   23  2  24.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   23  3  29.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   23  4  22.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   24  1  18.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 P   24  2  19.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   24  3  30.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   24  4  23.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   25  1  19.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   25  2  26.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   25  3  31.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 P   25  4  30.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   26  1  20.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   26  2  27.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   26  3  32.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   26  4  25.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   27  1  21.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   27  2  28.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   27  3  33.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   27  4  26.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   28  1  22.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   28  2  29.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   28  3  34.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   28  4  27.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   29  1  23.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   29  2  30.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   29  3  35.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   29  4  28.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   30  1  24.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 P   30  2  25.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   30  3  36.00000      1.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   30  4  29.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   31  1  25.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   31  2  32.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 MS  31  3 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 P   31  4  36.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   32  1  26.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   32  2  33.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 MS  32  3 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   32  4  31.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   33  1  27.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   33  2  34.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 MS  33  3 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   33  4  32.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   34  1  28.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   34  2  35.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 MS  34  3 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   34  4  33.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   35  1  29.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   35  2  36.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 MS  35  3 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   35  4  34.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   36  1  30.00000      3.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 P   36  2  31.00000      4.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
 MS  36  3 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 E   36  4  35.00000      2.000000     0.0000000E+00 0.0000000E+00 0.0000000E+00
  ***** NO THERMAL BOUNDARY CONDITIONS *****
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  T      COORDINATES
  T      VELOCITY
  T      PRESSURE
  F      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
